[20-Feb-2015 03:30:09 UTC] PHP Warning:  mysql_connect(): Can't connect to MySQL server on '127.0.0.1' (111) in /home/plantnow/public_html/inc/config.php on line 47
[02-Jul-2015 04:13:26 UTC] PHP Warning:  mysql_connect(): Can't connect to MySQL server on '127.0.0.1' (111) in /home/plantnow/public_html/inc/config.php on line 47
[02-Jul-2015 04:13:26 UTC] PHP Warning:  mysql_connect(): Can't connect to MySQL server on '127.0.0.1' (111) in /home/plantnow/public_html/inc/config.php on line 47
[04-Aug-2015 12:10:28 UTC] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20100525
PHP    compiled with module API=20121212
These options need to match
 in Unknown on line 0
[04-Aug-2015 12:10:28 UTC] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20100525
PHP    compiled with module API=20121212
These options need to match
 in Unknown on line 0
[04-Aug-2015 12:10:28 UTC] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20100525
PHP    compiled with module API=20121212
These options need to match
 in Unknown on line 0
[04-Aug-2015 12:10:40 UTC] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20100525
PHP    compiled with module API=20121212
These options need to match
 in Unknown on line 0
[04-Aug-2015 12:10:40 UTC] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20100525
PHP    compiled with module API=20121212
These options need to match
 in Unknown on line 0
[04-Aug-2015 12:10:40 UTC] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20100525
PHP    compiled with module API=20121212
These options need to match
 in Unknown on line 0
